{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "DataSource=app.db;Cache=Shared",
    "Production": "User ID=sa;Password=123456;Initial Catalog=ShinyTeethDb;Data Source=PHUCHT\\SQLEXPRESS;Connection Timeout=100000"
  }
}
